body{
  
    margin: 0;
    padding: 0;
    height: 100%;
}
 
 

.container{
    display: grid;
    /*border: 2px solid red;*/
    /*grid-template-columns: 5% 95%x;*/
    grid-template-rows: 80px 100px 900px;
    grid-template-areas:
    "sd sd sd sd sd sd sd sd"
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"; 
    background-color: #c5b4c4;
     
}

.sidebar{
    grid-area: sd;
    /*border: 2px solid black;*/
   
}
.sidebar-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style:solid;
    border-left-style: none;
  
}
.sd-box{
    /*background-color: #f1f1f1;*/
  width: 70px;
  margin: 10px;
  text-align: center;
  
  font-size: 20px;
}
a:focus, a:hover, a:active, a {
    color: black;
    text-decoration: none;
    }
.header{
    grid-area: hd;
    /*border: 2px solid  yellow;*/
}
.site-name{
    text-align: center;
    margin: 10px;
    font-family: Merriweather, serif;
    font-size: 46px;
}

.content{
    grid-area: main;
    /*border: 1px solid blue;*/
}

.content-grid{
    display: grid;
    /*border: 20px solid purple;*/
    grid-template-columns: 10% 25% 55% 10%;
    height: 100%;
    

}

.image{
    width: auto;
    max-width: 100%;
}
.article{
    margin: 10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius:50%
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #df9bda;
  color: white;
}
.fa-linkedin {
    background: #df9bda;
    color: white;
  }
  
  .fa-youtube {
    background: #df9bda;
    color: white;
  }
  
  .fa-instagram {
    background: #df9bda;
    color: white;
  }
  