html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: grid;
  grid-template-rows: 1fr 2fr 10fr;
  grid-template-areas:
  "sd sd sd sd sd sd sd sd"
  "hd hd hd hd hd hd hd hd"
  "main main main main main main main main"; 
  background-color: #c5b4c4;
}

.sidebar {
  grid-area: sd;
}

.sidebar-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style:solid;
  border-left-style: none;
}

.sd-box {
  /*width: 70px;*/
  margin: 10px;
  text-align: center;
  font-size: 20px;
}

a:focus, a:hover, a:active, a {
  color: black;
  text-decoration: none;
}

.header {
  grid-area: hd;
}

.site-name {
  text-align: center;
  font-family: Merriweather, serif;
  font-size: 46px;
  align-items: center;
}

.content {
 grid-area: main;
}

.content-grid {
  display: grid;
  grid-template-columns: 10% 25% 55% 10%;
  height: 100%;
}

.image {
  width: auto;
  max-width: 100%;
}

.article {
  margin: 10px;
  text-align: justify;
  padding: 20px;
}

.social-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
  border: 1px solid gray;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #df9bda;
  color: black;
}

.fa-linkedin {
  background: #df9bda;
  color: black;
}

.fa-youtube {
  background: #df9bda;
  color: black;
}

.fa-instagram {
  background: #df9bda;
  color: black;
}


/* Small devices (tablets, 768px and up) */
@media (max-width: 767px) {

  .container {
    grid-template-rows: auto;
    background-color: #a0999f;
  }
  
  .header {
    margin: 10px;
  }

  .site-name {
    font-size: 28px;
  }

  .sidebar-flex {
    flex-direction: column;
  }

  .content-grid { 
    grid-template-columns: 100%;
  }

  .social-buttons {
    flex-direction: row;
    justify-content: center;
  }
  .image {
   margin: 20px 0 0 0;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width: 991px) {

  .container {
    grid-template-rows: auto;
    background-color: #a0999f;
  }

  .header {
    margin: 10px;
  }

  .site-name {
    font-size: 28px;
  }

  .content-grid { 
    grid-template-columns: 100%;
  }
  
  .social-buttons {
    flex-direction: row;
    justify-content: center;
  }

}

/* Large devices (large desktops, 1200px and up) */
/*@media (max-width: 1199) { ... }*/